<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>First Website</title>
</head>
<body>
    <section id="banner">
        <h1>Talha Mansur</h1><hr>
        <nav id="nav">
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav><hr>
    </section>

    <div id="welcome">
        <h2 id="w-text">Welcome to my website! This is the first time I've created a website on my own from scratch. Feel free to explore and learn more about me</h2>
    </div><hr>

    <section id="about-me">
        <h2 id="am-text">About Me</h2>
        <div id="text-image">
        <p>
            Hi! I'm Talha Mansur, and my passion lies in becoming a successful software developer. From a young age, I've been captivated by technology and solving complex problems. Today, I'm on a mission to become a successful software developer.<br><br>
            I spend my days mastering coding languages, taking on challenging projects, and collaborating with others. I believe that clear communication is just as important as technical skills, and I strive for excellence in both areas.
            <br><br>
            My goal is to create software that makes a positive impact on people's lives. I'm building a portfolio of innovative projects, and I'm excited about the journey ahead. Join me as I turn ideas into reality in the world of technology.
        </p>
        <img src="Images/Aspiring Pic.jpg" alt="Picture of a web developer" id="first-pic">
        </div>
    </section>

    <section id="projects">
        
    </section>
</body>
</html>
